<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Média</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 20px;
        }
        body {
            background-color: rgb(176, 176, 255);
            font: normal 15pt Arial;
        }
        section {
            background-color: rgb(242, 236, 255);
            width: 600px;
            height: auto;
            text-align: left;
            border-radius: 15px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            padding: 15px;
            margin: auto;
        }
        #exercicio {
            margin-top: 10px;
        }
        #portfolio {
            margin-top: 10px;
        }
        #prova {
            margin-top: 10px;
        }
        #button {
            width: 100px;
            height: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            display: flex;
            margin: 20px auto;
        }
        #res {
            font-size: 15pt;
            text-align: center;
        }
        footer {
            text-align: center;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <center>
        <h1>Calculadora de Média</h1>
        <section>
            Digite a nota dos Exercícios: <input type="number" name="exercicio" id="exercicio"><br>
            Digite a nota do Portfólio: <input type="number" name="portfolio" id="portfolio"><br>
            Digite a nota da Prova: <input type="number" name="prova" id="prova"><br><br>
            <input type="button" value="Calcular" id="button" onclick="calcular()">
            <p id="res">Sua média aparecerá aqui!</p>
        </section>
        <footer id="rodape">
            <p>&copy; ViníciusBarbosa
        </footer>
        <script>
            function calcular() {
                var exer = Number(document.getElementById("exercicio").value)
                var port = Number(document.getElementById("portfolio").value)
                var prov = Number(document.getElementById("prova").value)
                var media = 0
    
                media = (exer*20/100) + (port*30/100) + (prov*50/100)

                if (media == 10){
                    res.innerHTML = `A sua média final é de: <strong>${media}</strong>. <br>Você é incrível, parabéns!`
                } else if (media >= 6) {
                    res.innerHTML = `A sua média final é de: <strong>${media}</strong>. <br>Você foi aprovado!`
                } else {
                    res.innerHTML = `A sua média final é de: <strong>${media}</strong>. <br>Você não foi aprovado!`
                }
            }
        </script>
    </center>
</body>
</html>